[
    {
        "keys": ["ctrl+l", "ctrl+s", "ctrl+u"],
        "context": [
            {"key": "selector", "operator": "equal", "operand": "text.tex.latex"},
        ],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/LaTeXCompletions/Maths/superscript.sublime-snippet"
        }
    },
    {
        "keys": ["ctrl+l", "ctrl+s", "ctrl+d"],
        "command": "insert_snippet",
        "args": {
            "name": "Packages/User/LaTeXCompletions/Maths/subscript.sublime-snippet"
        }
    }
]