{
    "scope": "text.tex.latex",

    "completions":
    [
        {"trigger": "theorem", "contents": "\\begin{theorem}{$1}{$2}\n\t$0\n\\end{theorem}"},
        {"trigger": "property", "contents": "\\begin{property}{$1}{$2}\n\t$0\n\\end{property}"},
        {"trigger": "lemma", "contents": "\\begin{lemma}{$1}{$2}\n\t$0\n\\end{lemma}"},
        {"trigger": "corollary", "contents": "\\begin{corollary}{$1}{$2}\n\t$0\n\\end{corollary}"},
        {"trigger": "definition", "contents": "\\begin{definition}{$1}{$2}\n\t$0\n\\end{definition}"},
        {"trigger": "exercise", "contents": "\\begin{exercise}{$1}{$2}\n\t$0\n\\end{exercise}"},
        {"trigger": "remark", "contents": "\\begin{remark}{$1}{$2}\n\t$0\n\\end{remark}"},
        {"trigger": "method", "contents": "\\begin{method}{$1}{$2}\n\t$0\n\\end{method}"},
        {"trigger": "note", "contents": "\\begin{note}\n\t$0\n\\end{note}"},
        {"trigger": "note", "contents": "\\begin{note}[$1]\n\t$0\n\\end{note}"},
        {"trigger": "proof", "contents": "\\begin{proof}\n\t$0\n\\end{proof}"},
        {"trigger": "proof", "contents": "\\begin{proof}[$1]\n\t$0\n\\end{proof}"},
        {"trigger": "correction", "contents": "\\begin{correction}\n\t$0\n\\end{correction}"},
        {"trigger": "correction", "contents": "\\begin{correction}[$1]\n\t$0\n\\end{correction}"},
        {"trigger": "code", "contents": "\\begin{code}{$1}\n\t$0\n\\end{code}"},
        {"trigger": "multicols", "contents": "\\begin{multicols}{$1}\n\t$0\n\\end{multicols}"},
        {"trigger": "latexcode", "contents": "\\begin{latexcode}\n\t$0\n\\end{latexcode}"},
        {"trigger": "latexcodesbs", "contents": "\\begin{latexcodesbs}\n\t$0\n\\end{latexcodesbs}"},
        {"trigger": "align", "contents": "\\begin{align}\n\t$0\n\\end{align}"},
        {"trigger": "align", "contents": "\\begin{align*}\n\t$0\n\\end{align*}"},
    ]
}